import { SITE } from "@/config";

// export const languages = {
//   en: "English",
//   zh: "中文",
// };

export const defaultLang = SITE.lang ?? "en";

export const ui = {
  en: {
    "nav.post": "Posts",
    "nav.tag": "Tags",
    "nav.about": "About",
    "nav.search": "Search",
    "nav.archive": "Archive",
    "nav.goToTheHomePage": "Go to the home page",
    "nav.togglesLightAndDark": "Toggles light & dark",
    "nav.closeMenu": "Close Menu",
    "nav.openMenu": "Open Menu",
    "nav.turnDarkModeOn": "Turn Dark Mode On",
    "nav.turnLightModeOn": "Turn Light Mode On",
    "index.headerTitle": "Mingalaba",
    "index.rssFeed": "RSS Feed",
    "index.headerFeed": "Write and update articles.",
    "index.featureTitle": "Featured",
    "index.recentPostTitle": "Recent Posts",
    "index.allPostTitle": "All Posts",
    "404.title": "404",
    "404.feed": "¯\_(ツ)_/¯",
    "404.message": "Page Not Found",
    "404.goBackHome": "Go back home",
    "search.pageTitle": "Search",
    "search.pageDesc": "Search any article...",
    "search.placeholder": "Searching...",
    "search.modelMenuKbdSpanMove": "Move",
    "search.modelMenuKbdSpanClose": "Close",
    "search.modelMenuKbdSpanSelect": "Select",
    "post.pageTitle": "Posts",
    "post.pageDesc": "All the articles I've posted.",
    "post.pageNumber": "page",
    "postDetail.tag": "Tags",
    "postDetail.shortcut": "Shortcuts",
    "postDetail.previousPost": "Previous Post",
    "postDetail.nextPost": "Next Post",
    "tag.pageTitle": "Tags",
    "tag.pageDesc": "All the tags used in posts.",
    "tag.subPageDesc": "All the articles with the tag",
    "tag.pageNumber": "page",
    "about.pageTitle": "About",
    "about.pageDesc": "Read about this...",
    "archive.pageTitle": "Archives",
    "archive.pageDesc": "All the articles I've archived.",
    "breadcrumb.firstTag": "Home",
    "backButton.title": "Go back",
    "dateTime.updated": "Updated",
    "dateTime.published": "Published",
    "sidebarToc.title": "On This Page",
    "shareLinks.title": "Share this post on",
    "pagination.prev": "Prev",
    "pagination.next": "Next",
    "floatButton.backToTop": "Back To Top",
    "floatButton.OnThePage": "On The Page",
  },
  zh: {
    "nav.post": "文章",
    "nav.tag": "标签",
    "nav.about": "关于",
    "nav.search": "搜索",
    "nav.archive": "归档",
    "nav.goToTheHomePage": "回到首页",
    "nav.togglesLightAndDark": "转换亮色或者暗色模式",
    "nav.closeMenu": "关闭菜单",
    "nav.openMenu": "打开菜单",
    "nav.turnDarkModeOn": "打开暗色模式",
    "nav.turnLightModeOn": "打开亮色模式",
    "index.headerTitle": "最近的文章",
    "index.rssFeed": "RSS 摘要",
    "index.headerFeed": "写下和更新的文章",
    "index.featureTitle": "功能介绍",
    "index.recentPostTitle": "最近的文章",
    "index.allPostTitle": "查看全部文章",
    "404.title": "404",
    "404.feed": "¯\_(ツ)_/¯",
    "404.message": "无法跳转这个页面！！！",
    "404.goBackHome": "回到首页",
    "search.pageTitle": "搜索",
    "search.pageDesc": "搜索想阅读的文章...",
    "search.placeholder": "请输入想要搜索的内容...",
    "search.modelMenuKbdSpanMove": "移动",
    "search.modelMenuKbdSpanClose": "关闭",
    "search.modelMenuKbdSpanSelect": "选择",
    "post.pageTitle": "文章",
    "post.pageDesc": "已发布的全部文章",
    "post.pageNumber": "页码",
    "postDetail.tag": "标注的标签",
    "postDetail.shortcut": "便捷操作",
    "postDetail.previousPost": "前一篇",
    "postDetail.nextPost": "后一篇",
    "tag.pageTitle": "标签",
    "tag.pageDesc": "在全部文章中标记过的标签",
    "tag.subPageDesc": "使用此标签的文章",
    "tag.pageNumber": "页码",
    "about.pageTitle": "关于",
    "about.pageDesc": "了解一下这个博客",
    "archive.pageTitle": "归档",
    "archive.pageDesc": "全部归档的文章",
    "breadcrumb.firstTag": "首页",
    "backButton.title": "返回",
    "dateTime.updated": "更新于",
    "dateTime.published": "发布于",
    "sidebarToc.title": "目录",
    "shareLinks.title": "分享这篇文章到",
    "pagination.prev": "前一篇",
    "pagination.next": "后一篇",
    "floatButton.backToTop": "回到顶部",
    "floatButton.OnThePage": "目录",
  },
};

export const uiArray = {
  en: {
    "archive.month": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
  },
  zh: {
    "archive.month": [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
  },
};
