import { SITE } from "@/config";

// export const languages = {
//   en: "English",
//   zh: "中文",
// };

export const defaultLang = SITE.lang ?? "en";

export const ui = {
  en: {
    "nav.post": "Posts",
    "nav.tag": "Tags",
    "nav.about": "About",
    "nav.search": "Search",
    "nav.archive": "Archive",
    "nav.goToTheHomePage": "Go to the home page",
    "nav.togglesLightAndDark": "Toggles light & dark",
    "nav.closeMenu": "Close Menu",
    "nav.openMenu": "Open Menu",
    "nav.turnDarkModeOn": "Turn Dark Mode On",
    "nav.turnLightModeOn": "Turn Light Mode On",
    "index.headerTitle": "Mingalaba",
    "index.rssFeed": "RSS Feed",
    "index.headerFeed": "Write and update articles.",
    "index.featureTitle": "Featured",
    "index.recentPostTitle": "Recent Posts",
    "index.allPostTitle": "All Posts",
    "404.title": "404",
    "404.feed": "¯\_(ツ)_/¯",
    "404.message": "Page Not Found",
    "404.goBackHome": "Go back home",
    "search.pageTitle": "Search",
    "search.pageDesc": "Search any article...",
    "search.placeholder": "Searching...",
    "search.modelMenuKbdSpanMove": "Move",
    "search.modelMenuKbdSpanClose": "Close",
    "search.modelMenuKbdSpanSelect": "Select",
    "post.pageTitle": "Posts",
    "post.pageDesc": "All the articles I've posted.",
    "tag.pageTitle": "Posts",
    "tag.pageDesc": "All the articles I've posted.",
    "tag.subPageDesc": "All the articles with the tag",
    "about.pageTitle": "About",
    "about.pageDesc": "Read about this...",
  },
  zh: {
    "nav.post": "文章",
    "nav.tag": "标签",
    "nav.about": "关于",
    "nav.search": "搜索",
    "nav.archive": "归档",
    "nav.goToTheHomePage": "回到首页",
    "nav.togglesLightAndDark": "转换亮色或者暗色模式",
    "nav.closeMenu": "关闭菜单",
    "nav.openMenu": "打开菜单",
    "nav.turnDarkModeOn": "打开暗色模式",
    "nav.turnLightModeOn": "打开亮色模式",
    "index.headerTitle": "最近的文章",
    "index.rssFeed": "RSS 摘要",
    "index.headerFeed": "写下和更新的文章",
    "index.featureTitle": "功能介绍",
    "index.recentPostTitle": "最近的文章",
    "index.allPostTitle": "查看全部文章",
    "404.title": "404",
    "404.feed": "¯\_(ツ)_/¯",
    "404.message": "无法跳转这个页面！！！",
    "404.goBackHome": "回到首页",
    "search.pageTitle": "搜索",
    "search.pageDesc": "搜索想阅读的文章...",
    "search.placeholder": "请输入想要搜索的内容...",
    "search.modelMenuKbdSpanMove": "移动",
    "search.modelMenuKbdSpanClose": "关闭",
    "search.modelMenuKbdSpanSelect": "选择",
    "post.pageTitle": "文章",
    "post.pageDesc": "已发布的全部文章",
    "tag.pageTitle": "标签",
    "tag.pageDesc": "在全部文章中标记过的标签",
    "tag.subPageDesc": "使用此标签的文章",
    "about.pageTitle": "关于",
    "about.pageDesc": "了解一下这个博客",
  },
};
